User.aggregate([
        {
            $match:{
                userName:userName
            }
        },
        {
            $project:{
                _id:1,
                name:1,
                userName:1,
                profileImage:1
            }
        },
        {
            $lookup:{
                from:'profiles',
                localField:'_id',
                foreignField:'user',
                as:'profile'
            }
        },
        {
            $unwind:'$profile'
        },
        {
            $unwind:'$profile.friends'
        },
        {
            $group:{
                _id:'$_id',
                name:{$first:'$name'},
                userName:{$first:'$userName'},
                profileImage:{$first:'$profileImage'},
                friends:{$push:'$profile.friends'}
            }
        },
        {
            $unwind:'$friends'
        },
        {
            $lookup:{
                from:'users',
                localField:'friends.user',
                foreignField:'_id',
                as:'friends.user'
            }
        },
        {
            $unwind:'$friends.user'
        },
        {
            $group:{
                _id:'$_id',
                name:{$first:'$name'},
                userName:{$first:'$userName'},
                profileImage:{$first:'$profileImage'},
                friends:{$push:'$friends.user'},
            }
        },
        {
            $unwind:'$friends'
        },
        {
            $lookup:{
                from:'posts',
                localField:'friends._id',
                foreignField:'createdBy',
                as:'friends.posts'
            }
        },
        {
            $group:{
                _id:'$_id',
                name:{$first:'$name'},
                userName:{$first:'$userName'},
                profileImage:{$first:'$profileImage'},
                friends:{$push:'$friends'},
            }
        }
    ])