Post.aggregate([
        {
            $match:{
                createdBy:ObjectId(userId)
            }
        },
        {
            $lookup:{
                from:'profiles',
                localField:'createdBy',
                foreignField:'user',
                as:'profile'
            }
        },
        {
            $unwind:'$profile'
        },
        {
            $group:{
                _id:'$_id',
                text:{$first:'$text'},
                images:{$first:'$images'},
                tags:{$first:'$tags'},
                createdBy:{$first:'$createdBy'},
                createdDate:{$first:'$createdDate'},
                like:{$first:'$like'},
                friends:{$first:'$profile.friends'}
            }
        },
        {
            $unwind:'$friends'
        },
        {
           $lookup:{
               from:'posts',
               localField:'friends.user',
               foreignField:'createdBy',
               as:'posts'
           }
        },
        {
            $unwind:'$posts'
        },
        {
            $group:{
                _id:'$_id',
                text:{$first:'$text'},
                images:{$first:'$images'},
                tags:{$first:'$tags'},
                createdDate:{$first:'$createdDate'},
                like:{$first:'$like'},
                friendsposts:{$push:'$posts'}
            }
        }