{
            $match:{
                userName:userName
            }
        },
        {
            $project:{
                _id:1,
                name:1,
                userName:1,
                profileImage:1,
            }
        },
        {
            $lookup:{
                from:'posts',
                localField:'_id',
                foreignField:'createdBy',
                as:'posts'
            }
        },
        {
            $lookup:{
                from:'profiles',
                localField:'_id',
                foreignField:'user',
                as:'profile'
            }
        },
        {
            $unwind:{
                path:'$profile',
                preserveNullAndEmptyArrays:true
            }
        },
        {
            $unwind:{
                path:'$profile.friends',
                preserveNullAndEmptyArrays:true
            }
        },
        {
            $group:{
                _id:'$_id',
                name:{$first:'$name'},
                userName:{$first:'$userName'},
                profileImage:{$first:'$profileImage'},
                posts:{$first:'$posts'},
                friends:{$push:'$profile.friends'}
            }
        },
        {
            $unwind:{
                path:'$friends',
                preserveNullAndEmptyArrays:true
            }
        },
        {
            $lookup:{
                from:'users',
                localField:'friends.user',
                foreignField:'_id',
                as:'friends.user'
            }
        },
        {
            $unwind:{
                path:'$friends.user',
                preserveNullAndEmptyArrays:true
            }
        },
        {
            $group:{
                _id:'$_id',
                name:{$first:'$name'},
                userName:{$first:'$userName'},
                profileImage:{$first:'$profileImage'},
                posts:{$first:'$posts'},
                friends:{$push:'$friends.user'},
            }
        },
        {
            $unwind:{
                path:'$friends',
                preserveNullAndEmptyArrays:true
            }
        },
        {
            $lookup:{
                from:'posts',
                localField:'friends._id',
                foreignField:'createdBy',
                as:'friends.posts'
            }
        },
        {
            $group:{
                _id:'$_id',
                name:{$first:'$name'},
                userName:{$first:'$userName'},
                profileImage:{$first:'$profileImage'},
                posts:{$first:'$posts'},
                friends:{$push:'$friends'},
            }
        },
        {
            $unwind:{
                path:'$friends',
                preserveNullAndEmptyArrays:true
            }
        },
        {
            $unwind:{
                path:'$friends.posts',
                preserveNullAndEmptyArrays:true
            }
        },
        {
            $match:{
                $or:[
                    {'friends.posts':null},
                    {'friends.posts.tags':{$elemMatch:{user:ObjectId("5d21dcd23785d83d948e32c7")}}}
                ]
            }
        },
        {
            $group:{
                _id:'$_id',
                name:{$first:'$name'},
                userName:{$first:'$userName'},
                profileImage:{$first:'$profileImage'},
                posts:{$first:'$posts'},
                friends:{
                    $push:{
                        _id:'$friends._id',
                        name:'$friends.name',
                        userName:'$friends.userName',
                        profileImage:'$friends.profileImage',
                        posts:'$friends.posts'
                    }
                }
            }
        },